// import fonts
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap')

// reset browser styles
*, *::before, *::after
  box-sizing: border-box

ul[class], ol[class]
  padding: 0

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd
  margin: 0

body
  line-height: 1.5
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed

ul[class], ol[class]
  list-style: none

a:not([class])
  text-decoration-skip-ink: auto

img
  display: block
  height: auto
  max-width: 100%

input, button, textarea, select
  font: inherit

@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    scroll-behavior: auto !important
    transition-duration: 0.01ms !important

// define sass variables
$baseFont: "Open Sans"
$headingFont: "Merriweather"
